# ApplicationInsights.Activity

./: ApplicationInsights.Activity.sln  README.md
.github/workflows/: build-and-test.yml  pack-and-publish.yml
src/: AppInsightsActivityListener.cs  ApplicationInsights.Activity.csproj  ServiceCollectionsExtensions.cs
tests/: AppInsightsActivityListenerTests.fs  Main.fs  tests.fsproj
